<div class="jumbotron">
  <h2>Welcome to Hello Link!</h2>
  <p class="lead">
    A bare-bones service that cross-posts
    <a href="https://instagram.com">Instagram</a>
    photos to <a href="https://app.net">App.net</a>.
  </p>
  <p>
    Interested in the source code? It's <a href="https://github.com/keichan34/hello_link">available
    on GitHub</a>.
  </p>
</div>

<%= if User.is_linked_to_instagram?(@conn.assigns.user) && User.is_linked_to_adn?(@conn.assigns.user) do %>
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1">
      <p class="alert alert-info" role="alert">
        Everything looks good! Post away!
      </p>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-sm-6">
    <h3>Instagram</h3>
    <%= if User.is_linked_to_instagram?(@conn.assigns.user) do %>
      <span class="btn btn-default btn-lg" disabled="disabled">Linked with Instagram (<%= @conn.assigns.user.instagram_username %>)</span>
      <br>
      <br>
      <%= button "De-authorize Instagram", to: auth_path(HelloLink.Endpoint, :deauth_instagram), method: :delete, class: "btn btn-danger btn-sm" %>
    <% else %>
      <a href="<%= auth_path(HelloLink.Endpoint, :instagram) %>" class="btn btn-primary btn-lg">Authorize with Instagram</a>
    <% end %>
  </div>
  <div class="col-sm-6">
    <h3>App.net</h3>
    <%= if User.is_linked_to_adn?(@conn.assigns.user) do %>
      <span class="btn btn-default btn-lg" disabled="disabled">Linked with App.net (<%= @conn.assigns.user.adn_username %>)</span>
      <br>
      <br>
      <%= button "De-authorize App.net", to: auth_path(HelloLink.Endpoint, :deauth_adn), method: :delete, class: "btn btn-danger btn-sm" %>
    <% else %>
      <a href="<%= auth_path(HelloLink.Endpoint, :adn) %>" class="btn btn-primary btn-lg">Authorize with App.net</a>
    <% end %>
  </div>
</div>

<%= if @conn.assigns.user do %>
  <div class="logout-row row">
    <div class="col-sm-6 col-sm-offset-3 text-center">
      <p class="small">
        Logging out will allow you to link separate accounts. If you log out,
        your posts will still be crossposted. To stop crossposting, please
        de-authorize the services instead.
      </p>
      <%= button "Logout", to: sessions_path(HelloLink.Endpoint, :destroy), method: :delete, class: "btn btn-default btn-sm" %>
    </div>
  </div>
<% end %>
